# nginx config file
user nginx;
    worker_processes  1;
    events {
      worker_connections  1024;
    }
    http {
      include /etc/nginx/mime.types;
      server {
        listen       $PORT;
        listen  [::]:$PORT;
        server_name  $SERVER_NAME;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
      }
    }